<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="52.0" prefWidth="240" stylesheets="@CourseItem.css" type="Pane"
         xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="app.controls.CourseItem">
  <Label fx:id="name" layoutX="5.0" layoutY="10.0" prefHeight="32.0" prefWidth="127.0">
    <font>
      <Font size="15"/>
    </font>
  </Label>
  <HBox layoutX="130.0" layoutY="9.0" prefHeight="34.0" prefWidth="78.0">
    <JFXBadge fx:id="announcement" position="TOP_RIGHT" styleClass="icons-badge" text="1">
      <StackPane style="-fx-padding: 5">
        <MaterialIconView glyphName="ANNOUNCEMENT" size="24" styleClass="icon"/>
      </StackPane>
    </JFXBadge>
    <JFXBadge fx:id="file" position="TOP_RIGHT" styleClass="icons-badge" text="1">
      <StackPane style="-fx-padding: 5">
        <MaterialIconView glyphName="ATTACH_FILE" size="24" styleClass="icon" text=""/>
      </StackPane>
    </JFXBadge>
    <JFXBadge fx:id="assignment" position="TOP_RIGHT" styleClass="icons-badge" text="1">
      <StackPane style="-fx-padding: 5">
        <MaterialIconView glyphName="ASSIGNMENT" size="24" styleClass="icon"/>
      </StackPane>
    </JFXBadge>
  </HBox>
</fx:root>
