<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXNodesList?>
<?import com.jfoenix.transitions.hamburger.HamburgerBasicCloseTransition?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<!--fx:controller="app.controls.QuickButtonList"-->
<fx:root stylesheets="@QuickButtonList.css"
         type="JFXNodesList"
         xmlns="http://javafx.com/javafx/8.0.171"
         spacing="15"
         rotate="180.0"
         xmlns:fx="http://javafx.com/fxml/1">
    <JFXButton fx:id="nodesRoot" contentDisplay="GRAPHIC_ONLY" styleClass="root-button">
        <graphic>
            <JFXHamburger fx:id="nodesRootBurger" onMouseClicked="#nodesRootClicked">
                <HamburgerBasicCloseTransition/>
            </JFXHamburger>
        </graphic>
    </JFXButton>
    <JFXButton fx:id="refreshButton" contentDisplay="GRAPHIC_ONLY" styleClass="animated-option-button">
        <graphic>
            <MaterialIconView glyphName="REFRESH" layoutX="28.0" layoutY="70.0" size="36"/>
        </graphic>
    </JFXButton>
    <JFXButton fx:id="profileButton" contentDisplay="GRAPHIC_ONLY" styleClass="animated-option-button">
        <graphic>
            <MaterialIconView glyphName="PERSON" layoutX="28.0" layoutY="70.0" size="36"/>
        </graphic>
    </JFXButton>
    <JFXButton fx:id="inboxButton" contentDisplay="GRAPHIC_ONLY" styleClass="animated-option-button">
        <graphic>
            <MaterialIconView glyphName="INBOX" layoutX="28.0" layoutY="70.0" size="36"/>
        </graphic>
    </JFXButton>
</fx:root>
