<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
         prefWidth="467.0" type="Pane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="app.controls.SettingPane">
  <JFXToggleButton fx:id="autologin" layoutX="127.0" layoutY="30.0" text="                           自动登录"/>
  <JFXToggleButton fx:id="autostart" layoutX="127.0" layoutY="88.0" text="                           开机自启"/>
  <JFXToggleButton fx:id="separateByCourse" layoutX="127.0" layoutY="146.0" text="                 分课程目录下载"/>
  <JFXButton fx:id="exit" contentDisplay="TEXT_ONLY" layoutX="123.0" layoutY="228.0" onAction="#logout" prefHeight="41.0"
             prefWidth="222.0" ripplerFill="#0039cb" style="-fx-background-color: #2962ff;" text="退出"
             textFill="WHITE">
    <font>
      <Font name="System Bold" size="14.0"/>
    </font>
  </JFXButton>
  <JFXButton contentDisplay="TEXT_ONLY" layoutX="244.0" layoutY="289.0" onAction="#about" prefHeight="41.0"
             prefWidth="101.0" ripplerFill="#0039cb" style="-fx-background-color: #2962ff;" text="关于我们"
             textFill="WHITE">
    <font>
      <Font name="System Bold" size="14.0"/>
    </font>
  </JFXButton>
  <JFXButton contentDisplay="TEXT_ONLY" layoutX="123.0" layoutY="289.0" onAction="#issue" prefHeight="41.0"
             prefWidth="101.0" ripplerFill="#0039cb" style="-fx-background-color: #2962ff;" text="意见反馈"
             textFill="WHITE">
    <font>
      <Font name="System Bold" size="14.0"/>
    </font>
  </JFXButton>
</fx:root>
